|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| idx | App         | Avg.ReadHitRatio(%) | Avg.WriteHitRatio(%) | Avg.kps | Avg.time[sec]        | local_x | local_y | local_z | sub_x | sub_y | sub_z | work_dim |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 0   | matmulGEMM1 | 30.59               | 99.35                | 1.8168  | 0.5505               | nan     | nan     | nan     | 1     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 1   | matmulGEMM1 | 67.15               | 99.12                | 3.6324  | 0.2754               | nan     | nan     | nan     | 2     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 2   | matmulGEMM1 | 78.04               | 97.95                | 5.3895  | 0.1856               | nan     | nan     | nan     | 3     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 3   | matmulGEMM1 | 77.25               | 98.02                | 6.9255  | 0.1449               | nan     | nan     | nan     | 4     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 4   | matmulGEMM1 | 82.02               | 95.85                | 10.2496 | 0.0976               | nan     | nan     | nan     | 6     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 5   | matmulGEMM1 | 92.8                | 96.02                | 13.8913 | 0.0721               | nan     | nan     | nan     | 8     | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 6   | matmulGEMM1 | 113.38              | 96.78                | 21.0291 | 0.0476               | nan     | nan     | nan     | 12    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 7   | matmulGEMM1 | 78.48               | 97.0                 | 24.2706 | 0.0414               | nan     | nan     | nan     | 16    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 8   | matmulGEMM1 | 87.6                | 95.72                | 23.7436 | 0.0421               | nan     | nan     | nan     | 24    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 9   | matmulGEMM1 | 83.56               | 95.09                | 27.2885 | 0.0366               | nan     | nan     | nan     | 32    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 10  | matmulGEMM1 | 84.9                | 94.04                | 30.9128 | 0.0325               | nan     | nan     | nan     | 48    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 11  | matmulGEMM1 | 86.03               | 91.81                | 33.5101 | 0.0298               | nan     | nan     | nan     | 64    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 12  | matmulGEMM1 | 72.3                | 98.52                | 36.4155 | 0.0275               | nan     | nan     | nan     | 96    | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 13  | matmulGEMM1 | 83.68               | 96.29                | 39.6664 | 0.0252               | nan     | nan     | nan     | 128   | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 14  | matmulGEMM1 | 75.56               | 98.44                | 41.4669 | 0.0241               | nan     | nan     | nan     | 192   | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 15  | matmulGEMM1 | 80.53               | 98.46                | 44.339  | 0.0226               | nan     | nan     | nan     | 256   | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 16  | matmulGEMM1 | 68.81               | 98.97                | 45.42   | 0.022000000000000002 | nan     | nan     | nan     | 384   | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
| 17  | matmulGEMM1 | 65.82               | 99.1                 | 59.0954 | 0.0169               | nan     | nan     | nan     | 768   | 38    | nan   | 2        |
|-----|-------------|---------------------|----------------------|---------|----------------------|---------|---------|---------|-------|-------|-------|----------|
